[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Untitled.png" type="Texture" id=1]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.944946, 0.157501 )
texture = ExtResource( 1 )
centered = false

[node name="TextBox" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextBox"]
margin_left = 62.5892
margin_top = 27.6134
margin_right = 271.589
margin_bottom = 41.6134
text = "buenas amigo como estas???????"
__meta__ = {
"_edit_use_anchors_": false
}
