[gd_scene load_steps=4 format=2]

[ext_resource path="res://TextBox/TextBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://TextBox/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/Untitled.png" type="Texture" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" parent="." instance=ExtResource( 1 )]
max_lines = 3
